VITE_SUPABASE_URL=https://jukpdgxjcefhpcfevope.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a3BkZ3hqY2VmaHBjZmV2b3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTIzMzYsImV4cCI6MjA1ODEyODMzNn0.0xwy11TNTl9vl7A51uT32Hh6V-ogPzdML1FBaTyA1PY 
CALL_BACK_URL=https://jukpdgxjcefhpcfevope.supabase.co/auth/v1/callback
VITE_GITHUB_TOKEN=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